NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://deltanftmarketplace:<PASSWORD>@cluster0.v8zagjk.mongodb.net/deltanftmarketplace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=2jJnSR3SPMTDiR0O

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=712905e384062e
EMAIL_PASSWORD=45679517b07d5c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25